@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';


@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'modules/about/about.less';
@import 'modules/account/login/login.less';
@import 'modules/admin/admin.less';
@import 'modules/home/home.less';
@import 'modules/add-update-project/add-update-project.less';
@import 'modules/edit-profile/edit-profile.less';
@import 'modules/profile/profile.less';
@import 'modules/my-projects/my-projects.less';
@import 'modules/project/project.less';
@import 'modules/news/news.less';
@import 'common/components/modal/modal.less';
// endinjector
