.btn-file {
    position: relative;
    overflow: hidden;
    margin-bottom: 5px;

    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        opacity: 0;
    }
}

.preview {
    display: block;
    width: 300px;
}
.researchers-list {
    li {
        border-bottom: 1px solid lightgray;
    }
}