.main-carousel {
    margin: 50px auto;
    .carousel-inner {
        height: 500px;
        img {
            width: 100%;
            height: 500px;
        }
    }
}

.tags {
    .tag {
        margin-top: 10px;
        margin-right: 10px;
        .btn();
        .btn-default();
        .btn-xs();
    }
    .tag.selected {
        .btn-primary();
    }
}

.projects {
    .project-block {
        margin-bottom: 40px;
        .project-block-image {
          //.make-xs-column(6);
          //.make-sm-column(6);
          //.make-md-column(4);
          //.make-lg-column(4);
          //padding-left: 0;
          //margin: auto;
          //margin-left: 15px;
          height: 200px;
          max-height: 200px;
          width: 100%;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          /*
          overflow-x: hidden;
          img {
              height: inherit;
              width: auto;
          }
          */

        }
        .project-block-info {
            //.make-xs-column(6);
            //.make-sm-column(6);
            //.make-md-column(8);
            //.make-lg-column(8);
            //margin-right: 15px;

            h2 {
              margin-top: 0;
              margin-bottom: 3px;
            }
            .project-info-labels {
              margin-bottom: 10px;
            }
            .project-info-brief-descr {
              margin: 24px 0 24px;
              p {
                color: #555;
              }
            }
        }
    }
    .search-area {
      .form-inline {
        margin-top: 10px;
      }
    }
}
.btn-group-justified > .btn {
  width: 50%;
}