@import '../../node_modules/bootstrap/less/bootstrap.less';
@import '../../node_modules/font-awesome/less/font-awesome.less';

/**
 * App-wide Styles
 */
body {
    font-family: 'Roboto', sans-serif;
}
html {
    background-color: #fff;
}
.md-container {
    width:100%;
    margin: 0 auto;
}
@media (min-width: 1200px) {
    .md-container {
        width:70%;
    }
}
md-content.md-default-theme, md-content {
    background-color: #fff!important;
}
.progress-circular {
    padding: 20px 45%;
}
md-toast .md-toast-content {
    background-color: red;
}
.itemsList .date,
.itemsList .md-headline,
.itemsList .shortDescription,
.itemsList md-card-actions{
    margin: 0 10px 10px 10px;
    word-break: break-all;
    line-height: 1;
}
.itemsList .date {
    color: rgb(63,81,181);
    margin-top: 5px;
}
md-card md-card-title,
md-card md-card-content {
    padding: 0;
}
.itemsList .tag{
    background: #ff5252;
    font-size: 9px;
    line-height: 2;
    min-height: 100%;
    height: 100%;
    min-width: 0;
}
.itemsList .md-headline,
.itemsList md-card-content p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.itemsList .md-headline {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    height: 35px;
    -webkit-line-clamp: 2;
}
.itemsList md-card-content p {
    height: 82px;
    -webkit-line-clamp: 5;
    line-height: 1.2 !important;
}

.itemsList .date {
    color: rgb(63,81,181);
    margin-top: 5px;
}
.md-button:not([disabled]):hover {
    background-color: rgba(158,158,158,0.6);
}
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'components/about/about.less';
@import 'components/account/sign-in/sign-in.less';
@import 'components/admin/admin.less';
@import 'components/home/home.less';
@import 'components/profile/profile.less';
@import 'components/profile/edit/edit.less';
@import 'components/profile/profile.less';
@import 'components/projects/project/project.less';
@import 'components/projects/projects.less';
@import 'components/news/news.less';
// endinjector
